<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ey5-C7-zvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hu Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HuSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="HuSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAa-Eh-mDk"/>
                        <viewControllerLayoutGuide type="bottom" id="0CD-g6-arB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Humans-iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-eH-FF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-582"/>
        </scene>
        <!--Hu Friends Grid View Controller-->
        <scene sceneID="cXH-eB-JFn">
            <objects>
                <viewController id="zcc-6a-ocP" customClass="HuFriendsGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shP-X5-69G"/>
                        <viewControllerLayoutGuide type="bottom" id="LT4-OP-AwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kI-QJ-RlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2H-I8-dG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-582"/>
        </scene>
        <!--Hu Edit Human View Controller-->
        <scene sceneID="kS4-la-gRf">
            <objects>
                <viewController storyboardIdentifier="HuHumanProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIn-AL-u72" customClass="HuEditHumanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EJ-na-t5v"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ug-O6-d6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeT-BA-TP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-nS-U9g" customClass="FUIButton">
                                <rect key="frame" x="20" y="415" width="130" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nt2-KA-D0X"/>
                                    <constraint firstAttribute="width" constant="130" id="ulZ-uq-5Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-dh-PvK" customClass="FUIButton">
                                <rect key="frame" x="170" y="415" width="130" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3xm-mi-n1W"/>
                                    <constraint firstAttribute="width" constant="130" id="A7A-Ed-XnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Human" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-QD-rjN">
                                <rect key="frame" x="20" y="71" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="b3U-7Z-M8l"/>
                                    <constraint firstAttribute="height" constant="55" id="n4M-RU-dAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-Z3-Gac">
                                <rect key="frame" x="20" y="74" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4M-UV-MHM"/>
                                    <constraint firstAttribute="width" constant="280" id="rxt-ZU-Yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-n3-N9m" customClass="FUIButton">
                                <rect key="frame" x="20" y="486" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NrG-WG-yd3"/>
                                    <constraint firstAttribute="width" constant="280" id="mGo-Is-N6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyY-QD-rjN" firstAttribute="leading" secondItem="Gt4-Z3-Gac" secondAttribute="leading" id="8Rx-nl-xi6"/>
                            <constraint firstItem="j6y-n3-N9m" firstAttribute="top" secondItem="ARw-nS-U9g" secondAttribute="bottom" constant="16" id="AFy-hz-jO1"/>
                            <constraint firstItem="0pc-dh-PvK" firstAttribute="leading" secondItem="ARw-nS-U9g" secondAttribute="trailing" constant="20" id="EGg-fS-Fu6"/>
                            <constraint firstItem="ARw-nS-U9g" firstAttribute="leading" secondItem="Gt4-Z3-Gac" secondAttribute="leading" id="LEa-cI-3rV"/>
                            <constraint firstItem="j6y-n3-N9m" firstAttribute="top" secondItem="0pc-dh-PvK" secondAttribute="bottom" constant="16" id="QHI-Nf-qeP"/>
                            <constraint firstAttribute="bottom" secondItem="Gt4-Z3-Gac" secondAttribute="bottom" constant="350" id="XKj-t4-qfT"/>
                            <constraint firstItem="KyY-QD-rjN" firstAttribute="leading" secondItem="SeT-BA-TP7" secondAttribute="leading" constant="20" symbolic="YES" id="bln-Y5-uHh"/>
                            <constraint firstAttribute="bottom" secondItem="KyY-QD-rjN" secondAttribute="bottom" constant="350" id="dSg-x3-pcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="0pc-dh-PvK" id="dUZ-B9-BJF"/>
                        <outlet property="editButton" destination="ARw-nS-U9g" id="s6v-GO-y50"/>
                        <outlet property="goBackButton" destination="j6y-n3-N9m" id="4eJ-uB-ASw"/>
                        <outlet property="nameLabel" destination="KyY-QD-rjN" id="NIG-Sf-AHd"/>
                        <outlet property="nameTextField" destination="Gt4-Z3-Gac" id="vgB-Zk-Q5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-fW-CHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-2066"/>
        </scene>
        <!--Hu Add Delete Service User Carousel View Controller-->
        <scene sceneID="pPr-KO-qd3">
            <objects>
                <viewController storyboardIdentifier="HuAddDelHumansViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B70-5h-ubZ" customClass="HuAddDeleteServiceUserCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-bV-1Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="hg0-d1-iLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="F6p-jb-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-h1-MDd">
                                <rect key="frame" x="92" y="361" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-UK-3D0" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="B70-5h-ubZ" id="9XJ-gk-2wE"/>
                                    <outlet property="delegate" destination="B70-5h-ubZ" id="Hg3-21-XzL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hjn-of-apO"/>
                    <connections>
                        <outlet property="carousel" destination="Mc3-UK-3D0" id="1RL-QU-04X"/>
                        <outlet property="label" destination="TQm-h1-MDd" id="OJ4-ef-LPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK6-uT-NpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-2103"/>
        </scene>
        <!--Hu Login Or Sign Up View Controller-->
        <scene sceneID="V82-NT-vx8">
            <objects>
                <viewController storyboardIdentifier="HuLoginOrSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ipj-PH-2e9" customClass="HuLoginOrSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrC-86-bkn"/>
                        <viewControllerLayoutGuide type="bottom" id="0mt-um-jUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfv-cu-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-HQ-qVt" customClass="FUIButton">
                                <rect key="frame" x="108" y="91" width="104" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUpInside:" destination="Ipj-PH-2e9" eventType="touchUpInside" id="oYa-e2-nJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-pv-fNp" customClass="FUIButton">
                                <rect key="frame" x="108" y="240" width="104" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="Ipj-PH-2e9" eventType="touchUpInside" id="vQt-Sk-r7h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-hG-fzf">
                                <rect key="frame" x="125" y="154" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-b0-o6P">
                                        <rect key="frame" x="0.0" y="6" width="70" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="☞">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-Lc-B5s" propertyAccessControl="none">
                                <rect key="frame" x="104" y="20" width="113" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="j0i-pv-fNp" id="ZL2-gs-5r9"/>
                        <outlet property="rotatingHandTextField" destination="WhD-b0-o6P" id="ThS-nn-DMD"/>
                        <outlet property="rotatingHandView" destination="z5c-hG-fzf" id="qev-3g-S58"/>
                        <outlet property="signUpButton" destination="zRJ-HQ-qVt" id="t2Z-pi-6YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-Dn-y6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1333"/>
        </scene>
        <!--Hu Login View Controller-->
        <scene sceneID="fJ5-w2-Tmv">
            <objects>
                <viewController storyboardIdentifier="HuLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DI2-bc-a2Y" customClass="HuLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePu-At-j89"/>
                        <viewControllerLayoutGuide type="bottom" id="JhC-wl-hoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvG-Vu-hGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-fN-bGF">
                                <rect key="frame" x="20" y="98" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.79607850309999995" blue="0.79607850309999995" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Username" label="Username">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UPC-tm-ih7"/>
                                    <constraint firstAttribute="width" constant="280" id="s9z-fX-RCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-iB-3gk">
                                <rect key="frame" x="20" y="177" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.79607850309999995" blue="0.79607850309999995" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" label="Password">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ugx-SV-kp9"/>
                                    <constraint firstAttribute="height" constant="45" id="wKl-X9-5mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingDidBeginFTW:" destination="DI2-bc-a2Y" eventType="editingDidBegin" id="E8i-V2-TRd"/>
                                    <action selector="textEditingDidEnd:" destination="DI2-bc-a2Y" eventType="editingDidEnd" id="oHw-4t-NRs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-21-Cx6" propertyAccessControl="none">
                                <rect key="frame" x="105" y="20" width="110" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2c9-Nh-4BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-kN-o0k" customClass="FUIButton">
                                <rect key="frame" x="198" y="284" width="104" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470594409999999" green="0.96470594409999999" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Zbc-3F-lYY"/>
                                    <constraint firstAttribute="height" constant="45" id="ZsC-GV-vrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUp_logInButton:" destination="DI2-bc-a2Y" eventType="touchUpInside" id="CQ0-3D-Pvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J14-aZ-oiy" customClass="FUIButton">
                                <rect key="frame" x="20" y="284" width="104" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470594409999999" green="0.96470594409999999" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1y1-kS-cz3"/>
                                    <constraint firstAttribute="width" constant="104" id="jBE-uB-Wt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUp_signUpButton:" destination="DI2-bc-a2Y" eventType="touchUpInside" id="klY-pi-500"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zf-iB-3gk" firstAttribute="top" secondItem="j8V-fN-bGF" secondAttribute="bottom" constant="34" id="1pe-vj-gBu"/>
                            <constraint firstItem="lGL-21-Cx6" firstAttribute="top" secondItem="rvG-Vu-hGk" secondAttribute="top" constant="20" id="3jU-U6-VAj"/>
                            <constraint firstItem="5zf-iB-3gk" firstAttribute="top" secondItem="rvG-Vu-hGk" secondAttribute="top" constant="177" id="5H7-n2-YIW"/>
                            <constraint firstItem="lGL-21-Cx6" firstAttribute="centerX" secondItem="j8V-fN-bGF" secondAttribute="centerX" id="62K-ND-pw3"/>
                            <constraint firstItem="j8V-fN-bGF" firstAttribute="top" secondItem="lGL-21-Cx6" secondAttribute="bottom" constant="37" id="PnA-Pw-TUa"/>
                            <constraint firstItem="hFh-kN-o0k" firstAttribute="top" secondItem="J14-aZ-oiy" secondAttribute="top" id="Vri-k6-e0s"/>
                            <constraint firstItem="hFh-kN-o0k" firstAttribute="top" secondItem="5zf-iB-3gk" secondAttribute="bottom" constant="62" id="dWF-Jy-MnK"/>
                            <constraint firstItem="hFh-kN-o0k" firstAttribute="bottom" secondItem="J14-aZ-oiy" secondAttribute="bottom" id="gew-8N-M1q"/>
                            <constraint firstItem="lGL-21-Cx6" firstAttribute="centerX" secondItem="5zf-iB-3gk" secondAttribute="centerX" id="jH1-23-j0J"/>
                            <constraint firstItem="JhC-wl-hoA" firstAttribute="top" secondItem="hFh-kN-o0k" secondAttribute="bottom" constant="239" id="oz0-CR-Otp"/>
                            <constraint firstAttribute="trailing" secondItem="hFh-kN-o0k" secondAttribute="trailing" constant="18" id="qHB-ii-Hae"/>
                            <constraint firstItem="lGL-21-Cx6" firstAttribute="centerX" secondItem="rvG-Vu-hGk" secondAttribute="centerX" id="uzt-sV-Xzo"/>
                            <constraint firstItem="hFh-kN-o0k" firstAttribute="leading" secondItem="J14-aZ-oiy" secondAttribute="trailing" constant="74" id="wJx-tJ-Y9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvW-OL-EW7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="hFh-kN-o0k" id="i0v-lC-IoJ"/>
                        <outlet property="passwordTextField" destination="5zf-iB-3gk" id="tOJ-Wp-fyC"/>
                        <outlet property="signUpButton" destination="J14-aZ-oiy" id="Bti-iO-kUA"/>
                        <outlet property="usernameTextField" destination="j8V-fN-bGF" id="YDg-xr-Jc3"/>
                        <segue destination="R0s-41-7jJ" kind="push" identifier="ToHumansScrollView" id="HMc-Id-GHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Da-ft-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-1340"/>
        </scene>
        <!--Hu Humans Scroll View Controller-->
        <scene sceneID="NIU-Qr-9ea">
            <objects>
                <viewController storyboardIdentifier="HuHumansScrollViewController" id="R0s-41-7jJ" customClass="HuHumansScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvc-mg-1H8"/>
                        <viewControllerLayoutGuide type="bottom" id="L5f-Cz-cjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZC-Qg-yke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.99062456554471212" blue="0.24668606842317953" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pux-Nx-Ahe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="yiX-ib-oeS" kind="push" identifier="ToStatus" id="oUL-zu-WQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-NT-uYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="932"/>
        </scene>
        <!--Hu Status Carousel View Controller-->
        <scene sceneID="D6c-EQ-PdY">
            <objects>
                <viewController id="yiX-ib-oeS" customClass="HuStatusCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG9-Dl-7PW"/>
                        <viewControllerLayoutGuide type="bottom" id="E98-QO-R2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhL-Kb-zmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.9906245655" blue="0.24668606840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tri-qF-Whp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbK-zs-kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2n-DS-QAw">
            <objects>
                <navigationController navigationBarHidden="YES" id="ey5-C7-zvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zcc-mA-YKI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e0-08-azB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SbK-fW-gGH">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-jY-WAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awN-f8-dQ2">
            <objects>
                <viewController id="UQg-Hf-O6m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcZ-3P-0s2"/>
                        <viewControllerLayoutGuide type="bottom" id="jph-Hr-Vic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryz-8A-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZX-SG-PB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Humans-iPhone.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
